<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Play the original Super Mario Bros Game</title>
<meta property="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/flag-icons.min.css">
<script>
        var is_dev = false;

        
                var is_mobile = false;
        
                        var is_fullscreen = false;
            </script>
<audio id="myAudio" autoplay>
    <source src="E:\Documents\supermario[1]\soundfile.mp3" type="audio/mpeg">
  </audio>

  <script>
    var audio = document.getElementById("myAudio");

    audio.play();
  </script>

<style>

        .article-card {
            width: 100%;
            margin: 0 auto 40px;
        }

        @media (min-width: 768px) {
            .article-card {
                width: calc(50% - 40px);
                margin: 0 20px 40px;
                float: left;
            }
        }


        element.style {
        }

        .article-card header p a {
            color: #000;
            text-decoration: none;
            transition: opacity .2s;
        }

        a {
            transition: color .2s;
            color: ;
        }

        a {
            color: #0f7faf;
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .article-card header p {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        .article-card header p a {
            color: #000;
            text-decoration: none;
            transition: opacity .2s;
            font-family: "libre_franklinregular", Arial, Helvetica, sans-serif;
        }

        button, input[type="button"], input[type="reset"], input[type="submit"], .button {
            border: 1px solid transparent;
            border-radius: 3px;
            background: #363940;
            color: #fff !important;
            font-family: "Roboto Condensed", "Arial Narrow", Arial, Helvetica, sans-serif;
            line-height: 1;
            padding: 8px 18px;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .2s;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 16px;
            font-size: 1rem;
            font-style: normal;
        }

        .article-card.horizontal {
            margin-bottom: 40px;
            float: none;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            content: "";
            display: table;
            table-layout: fixed;
        }

        .article-card .excerpt {
            margin-top: -5px;
            margin-bottom: 20px;
        }

        .article-card .excerpt p {
            line-height: 1.5;
            margin-bottom: 25px;
        }

        .article-card .button-container {
            text-align: right;
        }

        .recent-articles-container .article-card .button-container {
            text-align: center;
        }

        @media (min-width: 768px) {
            .article-card.horizontal .image-container {
                float: left;
                margin-bottom: 0;
            }
        }

        .article-card.horizontal .image-container {
            width: 300px;
            height: 200px;
            margin: 0 auto 20px;
        }

        .article-card a .image-container {
            transition: opacity .2s;
        }

        .article-card header span a {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .article-card header span a {
            color: #000;
            text-decoration: none;
            font-family: "libre_franklinregular", Arial, Helvetica, sans-serif;
            transition: opacity .2s;
        }

        .article-card .image-container {
            height: 260px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        @media (min-width: 768px) {
            .article-card.horizontal .copy-container {
                float: left;
                margin-left: 40px;
                width: calc(100% - 340px);
            }
        }

        @media (min-width: 768px) {
            .articles-wrapper {
                text-align: left;
            }
        }

        .articles-wrapper {
            margin-top: 24px;
        }

        button, input[type="button"], input[type="reset"], input[type="submit"], .button {
            border: 1px solid transparent;
            border-radius: 3px;
            background: #363940;
            color: #fff !important;
            font-family: "Roboto Condensed", "Arial Narrow", Arial, Helvetica, sans-serif;
            line-height: 1;
            padding: 8px 18px;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .2s;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 16px;
            font-size: 1rem;
            font-style: normal;
        }

        .recent-articles-container {
            margin-top: 20px;
            content: "";
            display: table;
            table-layout: fixed;
        }

        .loading-div {
            background: url('fonts/lsvg.svg') center center no-repeat #000;
        }

        .click-to-start {
            background: url('images/mariostart2.png') center center no-repeat #000;
            background-size: auto 70%;
            position: relative;
        }

        .run_game {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }

    </style>
</head>
<body onload="start()" class=" ">
<div id="main">
<div class="site-description padding-15">
  <h1>Play Super Mario Bros With anaconda</h1>
</div>
<style>

        .modal {
            display: none;
            position: fixed;
            top:0;
            z-index: 9999999;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        .modal[open] {
            display: block;
        }

        .model-inner {
            background-color: white;
            border-radius: 0.5em;
            max-width: 600px;
            padding: 1em;
            margin: auto;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }

        #modal-overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.5;
        }

    </style>
<div class="how-to-play">
<div class="text">
<h2>How to play</h2>
<p>Use arrows <b>[↑→↓←]</b> or <b>W-A-S-D</b> keys to move Mario, to jump higher hold the button.<br>
Use <b>Shift/CTRL</b> to <b>Fire/Sprint</b>. Use <b>P</b> to pause and <b>M</b> to mute.</p>
<p>You can play continuously or select a level out of 32 any time you want.<br>
There is also an option to generate a random map. It's an infinite fun!</p>
<p>Enjoy the wonderful and challenging world of Mario, the most famous plumber guy ever!</p>
</div>
</div>
<form>
    <label for="inputText">Enter Text:</label>
    <input type="text" id="inputText" name="inputText">
    <button type="submit" style ="background-color: red">Submit</button>
  </form>
  
  <div id="output"></div>

  <script>
    const form = document.querySelector('form');
    const outputDiv = document.getElementById('output');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); 

      const input = document.getElementById('inputText').value;
      outputDiv.textContent = 'You entered: ' + input;

      document.getElementById('inputText').value = '';
    });
  </script>
<div class="compitition" style="position: relative">
<div id="demo-modal" class="modal" role="dialog" tabindex="-1">
<div class="model-inner">
<div class="modal-header">
<h3 style="margin-bottom: 5px; margin-top: 0px;">Win mini console!</h3>
<button class="modal-close" data-id="demo-modal" aria-label="Close">
</button>
</div>
</div>
</div>

<iframe id="game" style="background-color: transparent" loading="lazy" src="mario.html"></iframe>
<script>
                var iframe = document.getElementById('game');
                iframe.contentWindow.focus();
            </script>
<div id="full-screen" class="bar1">
<div class="label"><a href="E:\Documents\ANACONDA\mario.html" id="fullscreen-link"> Full Screen</div>
    
</div>
<div id="out_keymapping" class="bar1" style="display: none;">
<div class="label">- Keys Mapping - </div>
<div id="in_keymapping" class="expander"></div>
</div>
</div>
</body></html>